<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSOM</title>
    <link rel="prpreload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--  Comentario -->
        <img src="img/logo sena.png" alt="logo sena" width="70" height="70">
        <h1> SENA CLEM </h1>
        <h3> Centro Latinoamericano de Especies Menores </h3>
    </header>
    
    <section class="fondo">
        <div class="contenido-fondo">
             
                <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                
                
              </svg>
            
            </p>
       
    </section>
    
    
    </body>
    <footer class="pie">
        <div> <a href="index.html">Inicio</a></div>
        Todos los derechos reservados Adso 2024 
    </footer>
</body>

</html>