<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ADSOM</title>
        <link rel="prpreload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
         <section class="servicio">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="40" height="40"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#39A900" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
            <path d="M3 7l9 6l9 -6" />
        </svg>
        <h2>Contacto</h2>
        <form class="formulario">
            <fieldset>
                <legend>Contactanos llenando todos los campos</legend>

                <div class="contenedor-campos">
                    <div class="campo">
                    <label>Nombre</label>
                    <input class="input-text" type="text" placeholder="Digite su nombre completo">
                    </div>

                    <div class="campo">
                    <label>Teléfono</label>
                    <input class="input-text" type="tel" placeholder="Digite un número de teléfono">
                    </div>

                    <div class="campo">
                    <label>Correo eléctronico</label>
                    <input class="input-text" type="email" placeholder="Escriba un correo valido">
                    </div>

                    <div class="campo">
                    <label>Mensaje</label>
                    <textarea class="input-text"></textarea><br>
                    </div>

                </div>

               
                <div class="enviar">
                    <input class="boton" type="submit" value="Enviar" >
                    <a href="index.html">Inicio</a>
                </div>
            </fieldset>

        </form>
    </section>
</body>
</html>